{
  "name": "@josephdadams/usbrelay",
  "version": "1.0.2",
  "description": "Control USB HID Relays from NodeJS.",
  "main": "index.js",
  "keywords": [],
  "author": "Joseph Adams",
  "license": "MIT",
  "dependencies": {
    "node-hid": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josephdadams/USBRelay.git"
  },
  "bugs": {
    "url": "https://github.com/josephdadams/USBRelay/issues"
  },
  "homepage": "https://github.com/josephdadams/USBRelay#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
